
indexer
{
}

searchd
{
  listen = 127.0.0.1:9312:mysql41
  log = /vagrant/log/development.searchd.log
  query_log = /vagrant/log/development.searchd.query.log
  pid_file = /vagrant/log/development.sphinx.pid
  workers = threads
  binlog_path = /vagrant/tmp/binlog/development
}

source project_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = hackweek
  sql_pass = S3cr3t
  sql_db = hackweek_development
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `projects`.`id` * 4 + 0 AS `id`, projects.`title` AS `title`, projects.`description` AS `description`, projects.`id` AS `sphinx_internal_id`, 'Project' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, UNIX_TIMESTAMP(projects.`created_at`) AS `created_at`, UNIX_TIMESTAMP(projects.`updated_at`) AS `updated_at` FROM `projects` WHERE (`projects`.`id` BETWEEN $start AND $end) GROUP BY `projects`.`id`, projects.`title`, projects.`description`, projects.`id`, projects.`created_at`, projects.`updated_at`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`projects`.`id`), 1), IFNULL(MAX(`projects`.`id`), 1) FROM `projects`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `projects`.* FROM `projects` WHERE (`projects`.`id` = ($id - 0) / 4)
}

index project_core
{
  type = plain
  path = /vagrant/db/sphinx/development/project_core
  docinfo = extern
  morphology = stem_en
  charset_type = utf-8
  source = project_core_0
}

source user_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = hackweek
  sql_pass = S3cr3t
  sql_db = hackweek_development
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `users`.`id` * 4 + 1 AS `id`, users.`name` AS `name`, users.`id` AS `sphinx_internal_id`, 'User' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, UNIX_TIMESTAMP(users.`created_at`) AS `created_at`, UNIX_TIMESTAMP(users.`updated_at`) AS `updated_at` FROM `users` WHERE (`users`.`id` BETWEEN $start AND $end) GROUP BY `users`.`id`, users.`name`, users.`id`, users.`created_at`, users.`updated_at`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`users`.`id`), 1), IFNULL(MAX(`users`.`id`), 1) FROM `users`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `users`.* FROM `users` WHERE (`users`.`id` = ($id - 1) / 4)
}

index user_core
{
  type = plain
  path = /vagrant/db/sphinx/development/user_core
  docinfo = extern
  morphology = stem_en
  charset_type = utf-8
  source = user_core_0
}

index project
{
  type = distributed
  local = project_core
}

index user
{
  type = distributed
  local = user_core
}
